.machine-container {
  display: flex;
  flex-direction: column;
}

.gif-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 1.0rem;
  justify-items: center;
  margin: 0;
  padding: 0px 0 20px 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  object-fit: cover;
  border-color: #f35626;
  border-width: 2px;
  border-style: ridge;
}

.gif-grid-title {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 1.0rem;
	font-weight:  800;
	letter-spacing: 4px;
	text-align: center;
}

.drop-date {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 1.0rem;
	font-weight:  800;
	letter-spacing: 2px;
	text-align: center;
	color: #f35626;
};

.mintTitle {
  text-align: center;
  color: #f8f8f8;
  margin-top: 12px;
  padding-bottom: 14px;
}

.mintLabelNumber {
  text-align: center;
  color: #f8f8f8;
  margin-top: 6px;
  margin-bottom: 6px;
  padding-bottom: 2px;
  font-weight: bold;
  font-size: 80px;
}

.dashedBordered {
  border-style: dashed;
  border-color: #f35626;
  border-width: 1px;
  border-radius: 20px;
  margin: 20px;
  vertical-align: center;
}

.smallerCount {
  text-align: center;
  color: #f8f8f8;
  margin-top: 6px;
  margin-bottom: 6px;
  padding-bottom: 2px;
  font-weight: bold;
  font-size: 30px;
}

.loading-mints {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 1.0rem;
	font-weight:  500;
	letter-spacing: 12px;
	text-align: center;
	color: #fff;
  margin-bottom: 60px;
};